<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/blog_scroll"
    android:layout_height="match_parent"
    tools:context=".fragment.BlogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:id="@+id/blog_recyclerview"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <ProgressBar
            android:id="@+id/blog_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminate="true"
            />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>